<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Ejemplos SVG</title>
</head>
<body>
    <h1>External SVGs</h1>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    >
        <use href="library.svg#MyRect" x="10" y="10"/>
        <use href="library.svg#MySymbol" x="15" y="15" width="28" height="28"/>
        <use href="malandriners.svg#TheMalandriners" id="blue" x="50" y="17" width="200" height="100" />
        <use href="malandriners.svg#TheMalandriners" x="5" y="60" width="300" height="140" />
    </svg>
</body>
</html>
